# Flights in Krakow Airport

In [1]:
import pandas as pd

In [2]:
airlines = pd.read_csv("krk-airlines.csv")
flights = pd.read_csv("krk-flights.csv")
passengers = pd.read_csv("krk-passengers.csv")
airlines

  airlineid     airline     airplane
0        PE   PanEurope   Boeing 787
1        SH  SunHoliday  Airbus A319
2        BS     BlueSky  Airbus A330

In [3]:
passengers

   flight      name     surname  gender
0   NY777  Ingaberg      Adanet  Female
1   PA006     Korry     McGrann  Female
2   NY777  Leonhard    Videneev    Male
3   PA006     Heath  Butterfill  Female
4   LN222  Ferguson       Osban    Male
..    ...       ...         ...     ...
95  PA006      Alon     Brixham    Male
96  BE321     Roman   MacAskill    Male
97  LN222  Emmanuel      Tickel    Male
98  LN222    Ingmar     Cockman    Male
99  LN222   Claudie       Braid  Female

[100 rows x 4 columns]

In [4]:
flights

  flight    from        to airlineid
0  LN222  Krakow    London        PE
1  BE321  Krakow    Berlin        SH
2  PA006  Krakow     Paris        SH
3  NY777  Krakow  New York        BS

In [6]:
flights.loc[:,["flight", "to"]]

  flight        to
0  LN222    London
1  BE321    Berlin
2  PA006     Paris
3  NY777  New York

In [8]:
flights_airlines = pd.merge(flights, airlines, on="airlineid")
flights_airlines.loc[:,["flight", "airline","airplane"]]

  flight     airline     airplane
0  LN222   PanEurope   Boeing 787
1  BE321  SunHoliday  Airbus A319
2  PA006  SunHoliday  Airbus A319
3  NY777     BlueSky  Airbus A330

In [10]:
flights_passengers = pd.merge(flights, passengers, on="flight")
flights_passengers.query("to == 'London'").loc[:, ["name","surname"]].sort_values(by="surname")

        name     surname
14   Claudie       Braid
1   Nehemiah     Budcock
13    Ingmar     Cockman
3     Willyt     Matlock
6     Rennie  McComiskey
0   Ferguson       Osban
4     Nolana      Pattie
8     Mareah      Peplay
5     Araldo     Permain
7     Stormy       Quare
9       Edik     Smieton
2      Lindi       Snoad
12  Emmanuel      Tickel
11    Ashton    Tregunna
10  Brewster        Vear

In [12]:
flights_passengers.query("to == 'Paris' and gender == 'Female'").loc[:, ["name","surname"]].sort_values(by="surname")

         name     surname
37    Miguela      Benzie
33      Heath  Butterfill
61    Erminie     Earland
70     Janene       Elger
50      Alene        Emig
42    Chelsae       Evins
51      Fanny    Fennessy
65      Paige   Freeborne
68    Genevra    Garlicke
60      Linda      Kupper
39  Annemarie      Letson
63        Lia     Mapston
32      Korry     McGrann
49     Ivette     Milesap
47      Leann   Pinkerton
40       Cloe    Salzberg
69     Prisca   Scutching
46        Kip     Sumpton
54     Blanch        Tink
56      Talia      Yendle

In [14]:
flights_passengers.query("to == 'Berlin'").groupby("to")["surname"].count()

to
Berlin    17
Name: surname, dtype: int64

In [19]:
flights_passengers.query("gender == 'Male'").groupby("gender")["surname"].count()

gender
Male    54
Name: surname, dtype: int64

In [20]:
passengers.groupby("flight")["surname"].count()

flight
BE321    17
LN222    15
NY777    27
PA006    41
Name: surname, dtype: int64